# timesheet

./: timesheet.sln
src/DataAccess/: DataAccess.csproj
src/DataAccess/Connector/Base/: IConnector.cs  IConnectorAdapter.cs  IConnectorFactory.cs
src/DataAccess/Connector/Config/: Endpoint.cs  EndpointType.cs  Header.cs  HttpEndpoint.cs  ServiceDescriptor.cs  ServiceRegistry.cs
src/DataAccess/Connector/Impl/: HttpConnectorImpl.cs
src/DataAccess/Connector/Manager/: ConnectorAdapter.cs  ConnectorConfigurationManager.cs  ConnectorFactory.cs  ConnectorManager.cs
src/DataAccess/Database/Base/: GridFSFile.cs  IDatabase.cs  IDatabaseFactory.cs  IDatabaseSetting.cs  IDbCollection.cs
src/DataAccess/Database/Config/: DatabaseDescriptor.cs  DatabaseRegistry.cs  DatabaseType.cs
src/DataAccess/Database/Impl/MongoDb/: DictionaryRepresentationConvention.cs  MongoDbCollection.cs  MongoDbImpl.cs  MongoDbSetting.cs
src/DataAccess/Database/Manager/: DatabaseConfigurationManager.cs  DatabaseFactory.cs  DatabaseManager.cs
src/Platform/: Platform.csproj
src/Platform/Constant/: Constant.cs  DbName.cs
src/Platform/Context/: IContext.cs  IContextRepository.cs
src/Platform/Enum/: AccountType.cs  DepartmentName.cs  Gender.cs  Phase.cs  PostponeReason.cs  ProjectException.cs  ProjectLevel.cs  Result.cs  RiskLevel.cs  Status.cs  UserType.cs
src/Platform/Extension/: DateTimeExtension.cs  EnumExtension.cs  EnumerableExtension.cs
src/Platform/Model/: ImgInfo.cs  OptionModel.cs
src/Platform/Model/BootstrapFileInput/: InitialPreview.cs  InitialPreviewConfig.cs  SendingData.cs
src/Platform/Monitor/: TimeMonitor.cs
src/Platform/Setting/: ISetting.cs  Setting.cs
src/Platform/Util/: CommonUtil.cs  DateTimeUtil.cs  EnumUtil.cs  GeoUtil.cs  ImgUtil.cs  Item.cs  JavascriptUtil.cs  JsonUtil.cs  LoggerUtil.cs  StringUtil.cs  TypeUtil.cs  UrlUtil.cs
src/Platform/Util/Enricher/: ThreadIdEnricher.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bower.json
src/Web/API/: ImgController.cs  ImportController.cs  PreferenceController.cs  ProjectController.cs  ScrumController.cs  TimeSheetController.cs  UserController.cs  UserImgController.cs  UserPerformanceController.cs
src/Web/Common/: BaseController.cs
src/Web/Constant/: DefaultPreference.cs  SessionKey.cs
src/Web/Context/: WebContext.cs  WebContextRepository.cs  WebContextUtil.cs
src/Web/Controllers/: AccountController.cs  DepartmentController.cs  FeedbackController.cs  FunnyController.cs  HomeController.cs  ImportController.cs  MediaController.cs  ProjectController.cs  ReportController.cs  ScrumController.cs  TimeSheetController.cs  UserController.cs
src/Web/Extension/: ControllerExtension.cs  DepartmentExtension.cs  HttpContextExtension.cs  JsonSessionCollectionExtension.cs  ProjectExtension.cs  RazorPageExtension.cs  RequestExtension.cs
src/Web/Extension/Middleware/: ContextExtension.cs
src/Web/Helper/: IHelper.cs  ReportHelper.cs  ServiceLocator.cs  TimeSheetHelper.cs
src/Web/Helper/Report/: ReportByProjectHelper.cs  ReportByUserHelper.cs  UserOverviewHelper.cs
src/Web/Middleware/: ContextMiddleware.cs
src/Web/Model/: CommentInfo.cs  ProjectModel.cs  ReviewTaskItem.cs  ReviewTaskModel.cs  TaskModel.cs  TimeSheetModel.cs  TimeSheetOverviewModel.cs  UserHomeModel.cs  UserModel.cs  UserProfileModel.cs
src/Web/Model/Chart/Bar/: BarItem.cs  BarModel.cs
src/Web/Model/Chart/Bubble/: BubbleItem.cs  BubbleModel.cs
src/Web/Model/Chart/Combo/: ComboItem.cs  ComboModel.cs
src/Web/Model/Chart/Line/: LineItem.cs  LineModel.cs
src/Web/Model/Chart/Pie/: PieItem.cs  PieModel.cs
src/Web/Model/Chart/Timeline/: TimelineItem.cs  TimelineModel.cs  TimelinePart.cs
src/Web/Model/Department/: DepartmentModel.cs  UserGroupModel.cs
src/Web/Model/Other/: FeedbackModel.cs
src/Web/Model/Report/: CorporateTravelWeeklyReportModel.cs  FlightMonthlyReportModel.cs  FlightWeeklyReportModel.cs  HotelMonthlyReportModel.cs  HotelWeeklyReportModel.cs  HourItem.cs  MonthlyReportModel.cs  ProjectOverviewModel.cs  ReportByProjectModel.cs  ReportByUserModel.cs  UserOverviewModel.cs
src/Web/Setting/: CacheSetting.cs
src/Web/Util/: TimeSheetUtil.cs
src/Web/Views/Account/: LogIn.cshtml  SignUp.cshtml
src/Web/Views/Department/: AddDepartment.cshtml  AddGroup.cshtml  EditDepartment.cshtml  EditGroup.cshtml  Index.cshtml
src/Web/Views/Feedback/: AddFeedback.cshtml  EditFeedback.cshtml  Index.cshtml
src/Web/Views/Funny/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Import/: ImportProject.cshtml  ImportTimesheet.cshtml  Index.cshtml  Project.cshtml  Timesheet.cshtml
src/Web/Views/Media/: Index.cshtml
src/Web/Views/Project/: EditProjectAjax.cshtml  Filter.cshtml  Index.cshtml  PostponeProjectAjax.cshtml  Project.cshtml  ProjectInfo.cshtml  ProjectTab.cshtml  TaskTemplate.cshtml
src/Web/Views/Project/Task/: EditTask.cshtml  ReadTask.cshtml
src/Web/Views/Report/MonthlyReport/: CorporateTravel.cshtml  DataIntelligence.cshtml  Flight.cshtml  Hotel.cshtml  ShCorporateTravel.cshtml
src/Web/Views/Report/ProjectOverview/: Index.cshtml
src/Web/Views/Report/ReportByPerformance/: Index.cshtml
src/Web/Views/Report/ReportByProject/: Department.cshtml  Departments.cshtml  Group.cshtml  Risk.cshtml  SearchDate.cshtml  User.cshtml
src/Web/Views/Report/ReportByUser/: Department.cshtml  Departments.cshtml  Group.cshtml  SearchDate.cshtml  User.cshtml
src/Web/Views/Report/UserOverview/: Index.cshtml
src/Web/Views/Report/WeeklyReport/: CorporateTravel.cshtml  DataIntelligence.cshtml  Flight.cshtml  (+2 more)
src/Web/Views/Scrum/: Overview.cshtml  Sprint.cshtml
src/Web/Views/Shared/: Footer.cshtml  Header.cshtml  HeaderMessage.cshtml  MultiHeaderMessage.cshtml  OptionHb.cshtml  _Layout.cshtml
src/Web/Views/TimeSheet/: EditTimeSheet.cshtml  Index.cshtml  ManageTimeSheet.cshtml  ReadTimeSheet.cshtml
src/Web/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  Profile.cshtml  ResetPassword.cshtml
src/Web/wwwroot/template/: stDateRange.html  stDateRangeAlone.html  stNumberRange.html  stPagination.html
(+155 files in other folders)
