<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\angularjsdatatable\jquery.dataTables.css" />
    <Content Include="wwwroot\css\angularjsdatatable\jquery.dataTables.min.css" />
    <Content Include="wwwroot\css\department\department.css" />
    <Content Include="wwwroot\css\feedback\index.css" />
    <Content Include="wwwroot\css\graph\graph.css" />
    <Content Include="wwwroot\css\home\home.css" />
    <Content Include="wwwroot\css\project\project.css" />
    <Content Include="wwwroot\css\project\tasktemplate.css" />
    <Content Include="wwwroot\css\report\flightmonthlyreport.css" />
    <Content Include="wwwroot\css\report\flightweeklyreport.css" />
    <Content Include="wwwroot\css\report\hotelmonthlyreport.css" />
    <Content Include="wwwroot\css\report\projectoverview.css" />
    <Content Include="wwwroot\css\report\report.css" />
    <Content Include="wwwroot\css\report\reportbyproject.css" />
    <Content Include="wwwroot\css\report\reportbyuser.css" />
    <Content Include="wwwroot\css\report\useroverview.css" />
    <Content Include="wwwroot\css\report\weeklyreport.css" />
    <Content Include="wwwroot\css\shared\common.css" />
    <Content Include="wwwroot\css\timesheet\timesheet.css" />
    <Content Include="wwwroot\css\usergroup\group.css" />
    <Content Include="wwwroot\css\user\user.css" />
    <Content Include="wwwroot\images\icon-fail.png" />
    <Content Include="wwwroot\images\icon-ok.png" />
    <Content Include="wwwroot\images\icon\female_0.jpg" />
    <Content Include="wwwroot\images\icon\female_1.jpg" />
    <Content Include="wwwroot\images\icon\female_10.jpg" />
    <Content Include="wwwroot\images\icon\female_11.jpg" />
    <Content Include="wwwroot\images\icon\female_12.jpg" />
    <Content Include="wwwroot\images\icon\female_13.jpg" />
    <Content Include="wwwroot\images\icon\female_14.jpg" />
    <Content Include="wwwroot\images\icon\female_15.jpg" />
    <Content Include="wwwroot\images\icon\female_16.jpg" />
    <Content Include="wwwroot\images\icon\female_17.jpg" />
    <Content Include="wwwroot\images\icon\female_18.jpg" />
    <Content Include="wwwroot\images\icon\female_19.jpg" />
    <Content Include="wwwroot\images\icon\female_2.jpg" />
    <Content Include="wwwroot\images\icon\female_20.jpg" />
    <Content Include="wwwroot\images\icon\female_21.jpg" />
    <Content Include="wwwroot\images\icon\female_22.jpg" />
    <Content Include="wwwroot\images\icon\female_23.jpg" />
    <Content Include="wwwroot\images\icon\female_24.jpg" />
    <Content Include="wwwroot\images\icon\female_25.jpg" />
    <Content Include="wwwroot\images\icon\female_26.jpg" />
    <Content Include="wwwroot\images\icon\female_27.jpg" />
    <Content Include="wwwroot\images\icon\female_28.jpg" />
    <Content Include="wwwroot\images\icon\female_29.jpg" />
    <Content Include="wwwroot\images\icon\female_3.jpg" />
    <Content Include="wwwroot\images\icon\female_30.jpg" />
    <Content Include="wwwroot\images\icon\female_31.jpg" />
    <Content Include="wwwroot\images\icon\female_32.jpg" />
    <Content Include="wwwroot\images\icon\female_33.jpg" />
    <Content Include="wwwroot\images\icon\female_34.jpg" />
    <Content Include="wwwroot\images\icon\female_35.jpg" />
    <Content Include="wwwroot\images\icon\female_36.jpg" />
    <Content Include="wwwroot\images\icon\female_37.jpg" />
    <Content Include="wwwroot\images\icon\female_38.jpg" />
    <Content Include="wwwroot\images\icon\female_39.jpg" />
    <Content Include="wwwroot\images\icon\female_4.jpg" />
    <Content Include="wwwroot\images\icon\female_40.jpg" />
    <Content Include="wwwroot\images\icon\female_41.jpg" />
    <Content Include="wwwroot\images\icon\female_42.jpg" />
    <Content Include="wwwroot\images\icon\female_43.jpg" />
    <Content Include="wwwroot\images\icon\female_44.jpg" />
    <Content Include="wwwroot\images\icon\female_45.jpg" />
    <Content Include="wwwroot\images\icon\female_46.jpg" />
    <Content Include="wwwroot\images\icon\female_47.jpg" />
    <Content Include="wwwroot\images\icon\female_48.jpg" />
    <Content Include="wwwroot\images\icon\female_49.jpg" />
    <Content Include="wwwroot\images\icon\female_5.jpg" />
    <Content Include="wwwroot\images\icon\female_50.jpg" />
    <Content Include="wwwroot\images\icon\female_51.jpg" />
    <Content Include="wwwroot\images\icon\female_52.jpg" />
    <Content Include="wwwroot\images\icon\female_53.jpg" />
    <Content Include="wwwroot\images\icon\female_54.jpg" />
    <Content Include="wwwroot\images\icon\female_55.jpg" />
    <Content Include="wwwroot\images\icon\female_6.jpg" />
    <Content Include="wwwroot\images\icon\female_7.jpg" />
    <Content Include="wwwroot\images\icon\female_8.jpg" />
    <Content Include="wwwroot\images\icon\female_9.jpg" />
    <Content Include="wwwroot\images\icon\male_0.jpg" />
    <Content Include="wwwroot\images\icon\male_1.jpg" />
    <Content Include="wwwroot\images\icon\male_10.jpg" />
    <Content Include="wwwroot\images\icon\male_11.jpg" />
    <Content Include="wwwroot\images\icon\male_12.jpg" />
    <Content Include="wwwroot\images\icon\male_13.jpg" />
    <Content Include="wwwroot\images\icon\male_14.jpg" />
    <Content Include="wwwroot\images\icon\male_15.jpg" />
    <Content Include="wwwroot\images\icon\male_16.jpg" />
    <Content Include="wwwroot\images\icon\male_17.jpg" />
    <Content Include="wwwroot\images\icon\male_18.jpg" />
    <Content Include="wwwroot\images\icon\male_19.jpg" />
    <Content Include="wwwroot\images\icon\male_2.jpg" />
    <Content Include="wwwroot\images\icon\male_20.jpg" />
    <Content Include="wwwroot\images\icon\male_21.jpg" />
    <Content Include="wwwroot\images\icon\male_22.jpg" />
    <Content Include="wwwroot\images\icon\male_23.jpg" />
    <Content Include="wwwroot\images\icon\male_24.jpg" />
    <Content Include="wwwroot\images\icon\male_25.jpg" />
    <Content Include="wwwroot\images\icon\male_26.jpg" />
    <Content Include="wwwroot\images\icon\male_27.jpg" />
    <Content Include="wwwroot\images\icon\male_28.jpg" />
    <Content Include="wwwroot\images\icon\male_29.jpg" />
    <Content Include="wwwroot\images\icon\male_3.jpg" />
    <Content Include="wwwroot\images\icon\male_30.jpg" />
    <Content Include="wwwroot\images\icon\male_31.jpg" />
    <Content Include="wwwroot\images\icon\male_32.jpg" />
    <Content Include="wwwroot\images\icon\male_33.jpg" />
    <Content Include="wwwroot\images\icon\male_34.jpg" />
    <Content Include="wwwroot\images\icon\male_35.jpg" />
    <Content Include="wwwroot\images\icon\male_36.jpg" />
    <Content Include="wwwroot\images\icon\male_37.jpg" />
    <Content Include="wwwroot\images\icon\male_38.jpg" />
    <Content Include="wwwroot\images\icon\male_39.jpg" />
    <Content Include="wwwroot\images\icon\male_4.jpg" />
    <Content Include="wwwroot\images\icon\male_40.jpg" />
    <Content Include="wwwroot\images\icon\male_41.jpg" />
    <Content Include="wwwroot\images\icon\male_42.jpg" />
    <Content Include="wwwroot\images\icon\male_43.jpg" />
    <Content Include="wwwroot\images\icon\male_44.jpg" />
    <Content Include="wwwroot\images\icon\male_45.jpg" />
    <Content Include="wwwroot\images\icon\male_46.jpg" />
    <Content Include="wwwroot\images\icon\male_47.jpg" />
    <Content Include="wwwroot\images\icon\male_48.jpg" />
    <Content Include="wwwroot\images\icon\male_49.jpg" />
    <Content Include="wwwroot\images\icon\male_5.jpg" />
    <Content Include="wwwroot\images\icon\male_50.jpg" />
    <Content Include="wwwroot\images\icon\male_51.jpg" />
    <Content Include="wwwroot\images\icon\male_52.jpg" />
    <Content Include="wwwroot\images\icon\male_53.jpg" />
    <Content Include="wwwroot\images\icon\male_54.jpg" />
    <Content Include="wwwroot\images\icon\male_55.jpg" />
    <Content Include="wwwroot\images\icon\male_56.jpg" />
    <Content Include="wwwroot\images\icon\male_57.jpg" />
    <Content Include="wwwroot\images\icon\male_58.jpg" />
    <Content Include="wwwroot\images\icon\male_59.jpg" />
    <Content Include="wwwroot\images\icon\male_6.jpg" />
    <Content Include="wwwroot\images\icon\male_60.jpg" />
    <Content Include="wwwroot\images\icon\male_61.jpg" />
    <Content Include="wwwroot\images\icon\male_62.jpg" />
    <Content Include="wwwroot\images\icon\male_63.jpg" />
    <Content Include="wwwroot\images\icon\male_64.jpg" />
    <Content Include="wwwroot\images\icon\male_65.jpg" />
    <Content Include="wwwroot\images\icon\male_66.jpg" />
    <Content Include="wwwroot\images\icon\male_67.jpg" />
    <Content Include="wwwroot\images\icon\male_68.jpg" />
    <Content Include="wwwroot\images\icon\male_69.jpg" />
    <Content Include="wwwroot\images\icon\male_7.jpg" />
    <Content Include="wwwroot\images\icon\male_70.jpg" />
    <Content Include="wwwroot\images\icon\male_71.jpg" />
    <Content Include="wwwroot\images\icon\male_72.jpg" />
    <Content Include="wwwroot\images\icon\male_73.jpg" />
    <Content Include="wwwroot\images\icon\male_74.jpg" />
    <Content Include="wwwroot\images\icon\male_75.jpg" />
    <Content Include="wwwroot\images\icon\male_76.jpg" />
    <Content Include="wwwroot\images\icon\male_77.jpg" />
    <Content Include="wwwroot\images\icon\male_78.jpg" />
    <Content Include="wwwroot\images\icon\male_79.jpg" />
    <Content Include="wwwroot\images\icon\male_8.jpg" />
    <Content Include="wwwroot\images\icon\male_80.jpg" />
    <Content Include="wwwroot\images\icon\male_81.jpg" />
    <Content Include="wwwroot\images\icon\male_82.jpg" />
    <Content Include="wwwroot\images\icon\male_83.jpg" />
    <Content Include="wwwroot\images\icon\male_84.jpg" />
    <Content Include="wwwroot\images\icon\male_85.jpg" />
    <Content Include="wwwroot\images\icon\male_86.jpg" />
    <Content Include="wwwroot\images\icon\male_87.jpg" />
    <Content Include="wwwroot\images\icon\male_88.jpg" />
    <Content Include="wwwroot\images\icon\male_89.jpg" />
    <Content Include="wwwroot\images\icon\male_9.jpg" />
    <Content Include="wwwroot\images\icon\male_90.jpg" />
    <Content Include="wwwroot\images\icon\male_91.jpg" />
    <Content Include="wwwroot\images\icon\male_92.jpg" />
    <Content Include="wwwroot\images\icon\male_93.jpg" />
    <Content Include="wwwroot\images\icon\male_94.jpg" />
    <Content Include="wwwroot\images\icon\male_95.jpg" />
    <Content Include="wwwroot\images\icon\male_96.jpg" />
    <Content Include="wwwroot\images\icon\male_97.jpg" />
    <Content Include="wwwroot\images\icon\male_98.jpg" />
    <Content Include="wwwroot\images\icon\male_99.jpg" />
    <Content Include="wwwroot\js\account\account.js" />
    <Content Include="wwwroot\js\account\login.js" />
    <Content Include="wwwroot\js\account\signup.js" />
    <Content Include="wwwroot\js\anglarjsdatatable\jquery.dataTables.js" />
    <Content Include="wwwroot\js\anglarjsdatatable\jquery.dataTables.min.js" />
    <Content Include="wwwroot\js\crypto\core-min.js" />
    <Content Include="wwwroot\js\crypto\md5-min.js" />
    <Content Include="wwwroot\js\department\department.js" />
    <Content Include="wwwroot\js\department\managedepartment.js" />
    <Content Include="wwwroot\js\feedback\addfeedback.js" />
    <Content Include="wwwroot\js\feedback\editfeedback.js" />
    <Content Include="wwwroot\js\feedback\index.js" />
    <Content Include="wwwroot\js\graph\graph.js" />
    <Content Include="wwwroot\js\home\home.js" />
    <Content Include="wwwroot\js\jquery.form-validator.js" />
    <Content Include="wwwroot\js\media\media.js" />
    <Content Include="wwwroot\js\project\editproject.js" />
    <Content Include="wwwroot\js\project\index.js" />
    <Content Include="wwwroot\js\project\postponeproject.js" />
    <Content Include="wwwroot\js\project\project.js" />
    <Content Include="wwwroot\js\project\tasktemplate.js" />
    <Content Include="wwwroot\js\report\flightmonthlyreport.js" />
    <Content Include="wwwroot\js\report\flightweeklyreport.js" />
    <Content Include="wwwroot\js\report\hotelmonthlyreport.js" />
    <Content Include="wwwroot\js\report\hotelweeklyreport.js" />
    <Content Include="wwwroot\js\report\projectoverview.js" />
    <Content Include="wwwroot\js\report\reportbyproject.js" />
    <Content Include="wwwroot\js\report\reportbyproject\department.js" />
    <Content Include="wwwroot\js\report\reportbyproject\user.js" />
    <Content Include="wwwroot\js\report\reportbyuser.js" />
    <Content Include="wwwroot\js\report\reportbyuser\admin.js" />
    <Content Include="wwwroot\js\report\reportbyuser\leader.js" />
    <Content Include="wwwroot\js\report\reportbyuser\manager.js" />
    <Content Include="wwwroot\js\report\reportbyuser\user.js" />
    <Content Include="wwwroot\js\report\useroverview.js" />
    <Content Include="wwwroot\js\scrum\index.js" />
    <Content Include="wwwroot\js\scrum\overview.js" />
    <Content Include="wwwroot\js\scrum\sprint.js" />
    <Content Include="wwwroot\js\security.js" />
    <Content Include="wwwroot\js\shared\angular-media-preview.module.js" />
    <Content Include="wwwroot\js\shared\Blob.js" />
    <Content Include="wwwroot\js\shared\FileSaver.js" />
    <Content Include="wwwroot\js\shared\filters.js" />
    <Content Include="wwwroot\js\shared\googlechart.js" />
    <Content Include="wwwroot\js\shared\jqueryextension.js" />
    <Content Include="wwwroot\js\shared\underscore-min.js" />
    <Content Include="wwwroot\js\shared\utility.js" />
    <Content Include="wwwroot\js\shared\xlsx.core.min.js" />
    <Content Include="wwwroot\js\timesheet\edittimesheet.js" />
    <Content Include="wwwroot\js\timesheet\managetimesheet.js" />
    <Content Include="wwwroot\js\timesheet\timesheet.js" />
    <Content Include="wwwroot\js\usergroup\group.js" />
    <Content Include="wwwroot\js\usergroup\managegroup.js" />
    <Content Include="wwwroot\js\user\adduser.js" />
    <Content Include="wwwroot\js\user\edituser.js" />
    <Content Include="wwwroot\js\user\resetpassword.js" />
    <Content Include="wwwroot\js\user\user.js" />
    <Content Include="wwwroot\lib\angular-filter\dist\angular-filter.js" />
    <Content Include="wwwroot\lib\angular-filter\dist\angular-filter.min.js" />
    <Content Include="wwwroot\lib\angular-filter\dist\angular-filter.zip" />
    <Content Include="wwwroot\lib\angular-filter\src\filters.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_common.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\boolean\angular.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\boolean\conditions.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\boolean\is-null.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\after-where.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\after.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\before-where.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\before.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\chunk-by.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\concat.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\contains.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\count-by.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\defaults.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\every.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\filter-by.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\first.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\flatten.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\fuzzy-by.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\fuzzy.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\group-by.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\is-empty.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\join.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\last.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\map.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\omit.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\pick.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\range.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\remove-with.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\remove.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\reverse.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\search-field.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\to-array.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\unique.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\where.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\collection\xor.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\byte-fmt.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\degrees.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\kb-fmt.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\math.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\max.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\min.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\percent.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\radians.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\radix.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\short-fmt.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\math\sum.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\ends-with.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\latinize.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\ltrim.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\match.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\repeat.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\rtrim.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\slugify.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\starts-with.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\stringular.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\strip-tags.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\test.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\trim.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\truncate.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\ucfirst.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\uri-component-encode.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\uri-encode.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_filter\string\wrap.js" />
    <Content Include="wwwroot\lib\angular-filter\src\_provider\watcher.js" />
    <Content Include="wwwroot\lib\angular-filter\test\.jshintrc" />
    <Content Include="wwwroot\lib\angular-filter\test\karma.conf.js" />
    <Content Include="wwwroot\lib\angular-filter\test\karma.underscore.conf.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\boolean\angular.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\boolean\conditions.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\boolean\is-null.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\after-where.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\after.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\before.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\beforeWhere.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\chunk-by.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\concat.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\contains.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\count-by.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\defaults.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\every.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\filter-by.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\first.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\flatten.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\fuzzy-by.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\fuzzy.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\group-by.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\is-empty.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\join.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\last.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\map.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\omit.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\pick.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\range.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\remove-with.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\remove.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\reverse.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\search-field.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\to-array.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\unique.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\where.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\collection\xor.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\byte-fmt.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\degrees.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\kb-fmt.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\math.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\max.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\min.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\percent.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\radians.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\radix.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\short-fmt.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\math\sum.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\ends-with.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\latinize.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\ltrim.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\match.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\repeat.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\rtrim.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\slugify.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\starts-with.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\stringular.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\strip-tags.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\test.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\trim.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\truncate.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\ucfirst.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\uri-component-encode.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\uri-encode.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\filter\string\wrap.js" />
    <Content Include="wwwroot\lib\angular-filter\test\spec\provider\watcher.js" />
    <Content Include="wwwroot\lib\googlechart\44\css\core\tooltip.css" />
    <Content Include="wwwroot\lib\googlechart\44\css\util\util.css" />
    <Content Include="wwwroot\lib\googlechart\44\js\jsapi_compiled_corechart_module.js" />
    <Content Include="wwwroot\lib\googlechart\44\js\jsapi_compiled_default_module.js" />
    <Content Include="wwwroot\lib\googlechart\44\js\jsapi_compiled_format_module.js" />
    <Content Include="wwwroot\lib\googlechart\44\js\jsapi_compiled_line_module.js" />
    <Content Include="wwwroot\lib\googlechart\44\js\jsapi_compiled_timeline_module.js" />
    <Content Include="wwwroot\lib\googlechart\44\js\jsapi_compiled_ui_module.js" />
    <Content Include="wwwroot\lib\googlechart\44\third_party\dygraphs\dygraph-tickers-combined.js" />
    <Content Include="wwwroot\lib\googlechart\44\third_party\webfontloader\webfont.js" />
    <Content Include="wwwroot\lib\googlechart\current\css\core\tooltip.css" />
    <Content Include="wwwroot\lib\googlechart\current\css\util\util.css" />
    <Content Include="wwwroot\lib\googlechart\current\third_party\dygraphs\dygraph-tickers-combined.js" />
    <Content Include="wwwroot\lib\googlechart\current\third_party\webfontloader\webfont.js" />
    <Content Include="wwwroot\lib\googlechart\js\jsapi_compiled_corechart_module.js" />
    <Content Include="wwwroot\lib\googlechart\js\jsapi_compiled_default_module.js" />
    <Content Include="wwwroot\lib\googlechart\js\jsapi_compiled_format_module.js" />
    <Content Include="wwwroot\lib\googlechart\js\jsapi_compiled_line_module.js" />
    <Content Include="wwwroot\lib\googlechart\js\jsapi_compiled_timeline_module.js" />
    <Content Include="wwwroot\lib\googlechart\js\jsapi_compiled_ui_module.js" />
    <Content Include="wwwroot\lib\googlechart\loader.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\.bower.json" />
    <Content Include="wwwroot\lib\jquery-file-upload\bower.json" />
    <Content Include="wwwroot\lib\jquery-file-upload\css\jquery.fileupload-noscript.css" />
    <Content Include="wwwroot\lib\jquery-file-upload\css\jquery.fileupload-ui-noscript.css" />
    <Content Include="wwwroot\lib\jquery-file-upload\css\jquery.fileupload-ui.css" />
    <Content Include="wwwroot\lib\jquery-file-upload\css\jquery.fileupload.css" />
    <Content Include="wwwroot\lib\jquery-file-upload\img\loading.gif" />
    <Content Include="wwwroot\lib\jquery-file-upload\img\progressbar.gif" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\cors\jquery.postmessage-transport.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\cors\jquery.xdr-transport.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\jquery.fileupload-angular.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\jquery.fileupload-audio.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\jquery.fileupload-image.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\jquery.fileupload-jquery-ui.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\jquery.fileupload-process.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\jquery.fileupload-ui.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\jquery.fileupload-validate.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\jquery.fileupload-video.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\jquery.fileupload.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\jquery.iframe-transport.js" />
    <Content Include="wwwroot\lib\jquery-file-upload\js\vendor\jquery.ui.widget.js" />
    <Content Include="wwwroot\template\stDateRange.html" />
    <Content Include="wwwroot\template\stDateRangeAlone.html" />
    <Content Include="wwwroot\template\stNumberRange.html" />
    <Content Include="wwwroot\template\stPagination.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
